# Настройка логирования для Spark с использованием log4j

# Корневой уровень логирования
log4j.rootCategory=INFO, console

# Подробные логи для нашего приложения
log4j.logger.sparkapp=INFO, console, file
log4j.additivity.sparkapp=false

# Консольный аппендер
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n

# Файловый аппендер
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/var/log/spark/spark-application.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Настройки для различных компонентов Spark
log4j.logger.org.apache.spark=WARN
log4j.logger.org.apache.spark.storage=INFO
log4j.logger.org.apache.spark.scheduler=INFO
log4j.logger.org.apache.spark.executor=INFO
log4j.logger.org.apache.spark.sql=INFO
log4j.logger.org.apache.spark.sql.execution=INFO

# Настройки для компонентов Kafka
log4j.logger.org.apache.kafka=WARN
log4j.logger.org.apache.kafka.clients=WARN

# Настройки для других библиотек
log4j.logger.org.spark_project.jetty=WARN
log4j.logger.org.spark_project.jetty.util.component.AbstractLifeCycle=ERROR
log4j.logger.org.apache.hadoop=WARN
log4j.logger.org.apache.parquet=ERROR
log4j.logger.parquet=ERROR
log4j.logger.org.apache.orc=WARN

# Подавление некритичных предупреждений
log4j.logger.org.apache.spark.sql.execution.streaming.state=WARN
log4j.logger.org.apache.spark.sql.execution.streaming.StateStoreSaveExec=WARN
log4j.logger.org.apache.spark.sql.internal.SharedState=WARN
log4j.logger.org.apache.spark.sql.catalyst.expressions.codegen=WARN 